object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 299
  ClientWidth = 611
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Button1: TButton
    Left = 411
    Top = 8
    Width = 75
    Height = 25
    Caption = 'Ativar'
    TabOrder = 0
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 411
    Top = 38
    Width = 75
    Height = 25
    Caption = 'Button2'
    TabOrder = 1
    OnClick = Button2Click
  end
  object Button3: TButton
    Left = 411
    Top = 69
    Width = 75
    Height = 25
    Caption = 'Button3'
    TabOrder = 2
    OnClick = Button3Click
  end
  object DBGrid1: TDBGrid
    Left = 8
    Top = 8
    Width = 321
    Height = 283
    DataSource = DataSource1
    TabOrder = 3
    TitleFont.Charset = DEFAULT_CHARSET
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'Tahoma'
    TitleFont.Style = []
  end
  object fCon: TFDConnection
    Params.Strings = (
      'Database=teste'
      'Server=127.0.0.1'
      'User_Name=root'
      'Password=115798'
      'DriverID=MySQL')
    LoginPrompt = False
    Left = 344
    Top = 128
  end
  object qrCon: TFDQuery
    Connection = fCon
    SQL.Strings = (
      'SELECT * FROM TESTE'
      
        'WHERE (minStart = :minStart) and (minStop = :minStop) and (minTo' +
        'tal = :minTotal)')
    Left = 344
    Top = 176
    ParamData = <
      item
        Name = 'MINSTART'
        DataType = ftTime
        ParamType = ptInput
        Value = Null
      end
      item
        Name = 'MINSTOP'
        DataType = ftTime
        ParamType = ptInput
        Value = Null
      end
      item
        Name = 'MINTOTAL'
        DataType = ftTime
        ParamType = ptInput
        Value = Null
      end>
  end
  object DataSource1: TDataSource
    DataSet = qrCon
    Left = 348
    Top = 20
  end
  object qrCon2: TFDQuery
    Connection = fCon
    SQL.Strings = (
      'SELECT * FROM teste')
    Left = 468
    Top = 180
  end
  object SQLConnection1: TSQLConnection
    ConnectionName = 'MySQLConnection'
    DriverName = 'MySQL'
    LoginPrompt = False
    Params.Strings = (
      'DriverName=MySQL'
      'HostName=ServerName'
      'Database=teste'
      'User_Name=root'
      'Password=115798'
      'ServerCharSet='
      'BlobSize=-1'
      'ErrorResourceFile='
      'LocaleCode=0000'
      'Compressed=False'
      'Encrypted=False'
      'ConnectTimeout=60'
      'VendorLib=C:\Users\desktop1\Desktop\Teste\libmysql.dll')
    Left = 536
    Top = 104
  end
  object FDPhysMySQLDriverLink1: TFDPhysMySQLDriverLink
    VendorLib = 'C:\Users\desktop1\Desktop\Teste\libmysql.dll'
    Left = 544
    Top = 192
  end
end
